# Set Docker-Compose environment variables here.
# 1) Copy this file to top level as /.env
# 2) Edit the values as appropriate or add other environment variables.

# Set prefix for the container names and browser path.
COMPOSE_PROJECT_NAME=drupal8

# Uncomment below on Windows machines
#COMPOSE_CONVERT_WINDOWS_PATHS=true
